resource "file-content" "b456da3f-d4d0-447f-bc99-98a4e2e91167" {
  uuid = "b456da3f-d4d0-447f-bc99-98a4e2e91167"
  content = <<EOFSCRIBE
import groovy.util.logging.Slf4j 
import groovy.json.JsonSlurper 
import groovy.json.JsonBuilder
import com.morpheusdata.core.util.*

println "morpheus.applianceUrl:${morpheus.applianceUrl}"
println "morpheus.applianceHost: ${morpheus.applianceHost}"
println "morpheus.getApiAccessToken():${morpheus.getApiAccessToken()}"
println new JsonBuilder( instance ).toPrettyString()

EOFSCRIBE
  dateCreated = "2023-07-25T22:15:54.000Z"
  lastUpdated = "2023-08-14T22:54:06.000Z"
}