resource "file-content" "ce998e19-8701-4de1-a8fa-06c3d47da03c" {
  uuid = "ce998e19-8701-4de1-a8fa-06c3d47da03c"
  content = <<EOFSCRIBE
#*******************************************
#Task Powershell - Equinix - CM - Windows - Zabbix - Exists
#code: cm-windows-zabbix-exists-V1.0
#Objetivo: Task que verifica se Servico Zabbix existe
#Historico:
#Looonar/MSY -17/11/2022 - Versao Inicial
#********************************************

$Service = Get-Service -Name "Zabbix Agent"
if ($Service.Length -gt 0) {1} else {0}

EOFSCRIBE
  dateCreated = "2023-08-15T02:42:02.000Z"
  lastUpdated = "2023-08-15T02:42:02.000Z"
}