resource "option-type-list" "Instance Types" {
  name = "Instance Types"
  uuid = "6718c1b5-0183-429e-9c01-5156f856d983"
  config = "{\"sourceHeaders\":[{\"name\":\"Content-Type\",\"value\":\"application/json\",\"masked\":false},{\"name\":\"Authorization\",\"value\":\"Bearer f227259f-e68e-48e9-a6c9-4d26f032c603\",\"masked\":false},{\"name\":\"Accept\",\"value\":\"application/json\",\"masked\":false}]}"
  ignoreSSLErrors = true
  sourceUrl = "https://morpheus-dev.loonar.dev/api/library/instance-types"
  translationScript = <<EOFSCRIBE
for(var x=0;x < data.instanceTypes.length; x++) {
  results.push({name: data.instanceTypes[x].name,value:data.instanceTypes[x].id});
}
EOFSCRIBE
}