resource "option-type-list" "Metal Planos" {
  name = "Metal Planos"
  uuid = "afb6bfb6-b415-4667-a1f6-5d012ab01454"
  config = "{\"sourceHeaders\":[{\"name\":\"Content-Type\",\"value\":\"application/json\",\"masked\":false}]}"
  ignoreSSLErrors = true
  realTime = true
  requestScript = "results=[{name:\"plans\",value: data.metalmetro}]"
  sourceMethod = "POST"
  sourceUrl = "https://osbapp.osbplus.com.br/api/webhooks/incoming/genericjson?code=83699ec7c1d794c0c780e49a5c72972590571fd8&action=MetalInputs&actionClient=morpheus-tst.loonar.dev"
  translationScript = <<EOFSCRIBE
var i=0;
results = [];
for(i; i<data.items.length; i++) {
  results.push({name: data.items[i].name, value: data.items[i].value});
}
EOFSCRIBE
  visibility = "public"
}