resource "container-type" "0f1d8e06-3e72-4ca6-ad4c-54eeb95d3c95" {
  code = "0f1d8e06-3e72-4ca6-ad4c-54eeb95d3c95"
  name = "Equinix Metal VMware ESXi 7.0"
  uuid = "3f6655c3-e6a0-4924-a1d1-deccaa32d52b"
  actions = [ { code = "generic-remove-node" } ]
  containerVersion = "7.0"
  entryPoint = ""
  logTypeCode = "vm"
  provisionType = { code = "equinixmetal" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "equinix-metal-vmware-esxi-7.0"
  statTypeCode = "vm"
  virtualImage = { code = "equinixmetal.image.os.vmware_esxi_7_0" }
}