resource "container-type" "4ba0e90d-8785-483a-a6f5-20eed283b955" {
  code = "4ba0e90d-8785-483a-a6f5-20eed283b955"
  name = "Equinix Metal Rocky Linux 9"
  uuid = "de437f01-d091-4354-a05c-3621d058251c"
  actions = [ { code = "generic-remove-node" } ]
  containerVersion = "9"
  entryPoint = ""
  logTypeCode = "vm"
  provisionType = { code = "equinixmetal" }
  repositoryImage = ""
  serverType = "vm"
  shortName = "equinix-metal-rocky-linux-9"
  statTypeCode = "vm"
  virtualImage = { code = "equinixmetal.image.os.rocky_9" }
}